pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    MARIADB_CREDS=credentials('mariadb-credentials')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:derby://192.168.1.105:1527/sample" --changeLogFile=master-changelog.xml --username=$MARIADB_CREDS_USR --password=$MARIADB_CREDS_PSW'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:derby://192.168.1.105:1527/sample" --changeLogFile=master-changelog.xml --username=$MARIADB_CREDS_USR --password=$MARIADB_CREDS_PSW'      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
